# demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/resources/: api.yaml
demo-backend/: pom.xml
demo-backend/src/main/java/com/example/: Main.java
demo-backend/src/main/java/com/example/demo/: HomeController.java  MappingApplication.java
demo-backend/src/main/java/com/example/demo/city/api/controller/: CityApiRestController.java
demo-backend/src/main/java/com/example/demo/city/domain/: CityService.java
demo-backend/src/main/java/com/example/demo/city/domain/model/: City.java
demo-backend/src/main/java/com/example/demo/city/persistence/: CityPersistenceFacade.java
demo-backend/src/main/java/com/example/demo/city/persistence/jpa/: CityJpaPersistenceService.java  CityJpaRepository.java
demo-backend/src/main/java/com/example/demo/city/persistence/jpa/entity/: CityJpaEntity.java
demo-backend/src/main/java/com/example/demo/city/web/in/: CityController.java
demo-backend/src/main/java/com/example/demo/city/web/in/mapper/: CityDtoMapper.java
demo-backend/src/main/java/com/example/demo/common/: HealthController.java  HomeController.java
demo-backend/src/main/java/com/example/demo/common/web/in/mapper/: BaseMapStructConfig.java  DateMapper.java  JsonNullableMapper.java  UUIDMapper.java
demo-backend/src/main/java/com/example/demo/employee/controller/: EmployeeController.java
demo-backend/src/main/java/com/example/demo/employee/persistence/entity/: Employee.java
demo-backend/src/main/java/com/example/demo/employee/repository/: EmployeeRepository.java
demo-backend/src/main/java/com/example/demo/error/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo-backend/src/main/java/com/example/demo/instrument/api/controller/: InstrumentApiRestController.java
demo-backend/src/main/java/com/example/demo/instrument/domain/: InstrumentService.java
demo-backend/src/main/java/com/example/demo/instrument/domain/model/: Instrument.java
demo-backend/src/main/java/com/example/demo/instrument/persistence/: InstrumentPersistenceFacade.java
demo-backend/src/main/java/com/example/demo/instrument/persistence/jpa/: InstrumentJpaPersistenceService.java  InstrumentJpaRepository.java
demo-backend/src/main/java/com/example/demo/instrument/persistence/jpa/entity/: InstrumentJpaEntity.java
demo-backend/src/main/java/com/example/demo/instrument/persistence/jpa/entity/mapper/: InstrumentJpaDaoMapper.java
demo-backend/src/main/java/com/example/demo/instrument/web/in/mapper/: InstrumentDtoMapper.java
demo-backend/src/main/java/com/example/demo/stad/api/controller/: StadEntityApiRestController.java  StadEntityApiRestControllerTest.java
demo-backend/src/main/java/com/example/demo/stad/controller/: StadEntityController.java
demo-backend/src/main/java/com/example/demo/stad/domain/: StadService.java
demo-backend/src/main/java/com/example/demo/stad/domain/model/: Stad.java
demo-backend/src/main/java/com/example/demo/stad/model/: Stad.java
demo-backend/src/main/java/com/example/demo/stad/persistance/entity/: StadJpaDaoMapper.java
demo-backend/src/main/java/com/example/demo/stad/repository/: StadJpaPersistenceRepository.java
demo-backend/src/main/java/com/example/demo/ui/: EmployeeUIController.java  StadUIController.java  ThymeleafController.java
demo-backend/src/main/resources/templates/: form.ftlh  layouts.html
demo-backend/src/main/resources/templates/cities/: list-cities.html  new-city.html
demo-backend/src/main/resources/templates/employees/: list-employees.html  new-employee.html
demo-backend/src/main/resources/templates/main/: home.html
demo-backend/src/main/resources/templates/projects/: new-project.html
demo-backend/src/main/resources/templates/steden/: list-steden.html  new-stad.html
src/main/java/com/example/demo/: City.java  CityController.java  CityJpaDaoMapper.java  CityJpaEntity.java  CityJpaPersistenceService.java  CityJpaRepository.java  CityPersistenceFacade.java  HomeController.java  MappingApplication.java
src/main/java/com/example/demo/city/domain/model/: City.java
src/main/java/com/example/demo/city/persistence/: CityPersistenceFacade.java
src/main/java/com/example/demo/city/persistence/jpa/: CityJpaPersistenceService.java  CityJpaRepository.java
src/main/java/com/example/demo/city/persistence/jpa/entity/: CityJpaEntity.java
src/main/java/com/example/demo/city/persistence/jpa/entity/mapper/: CityJpaDaoMapper.java
src/main/java/com/example/demo/city/web/in/: CityController.java
src/main/java/com/example/demo/city/web/in/mapper/: CityDtoMapper.java
src/main/java/com/example/demo/employee/controller/: EmployeeController.java
src/main/java/com/example/demo/employee/model/: Employee.java
src/main/java/com/example/demo/error/: ApiError.java
src/main/java/com/example/demo/stad/api/controller/: StadEntityApiRestController.java
src/main/java/com/example/demo/stad/controller/: StadEntityController.java
src/main/java/com/example/demo/stad/model/: Stad.java
src/main/java/com/example/demo/stad/persistance/entity/: StadJpaEntity.java
src/main/java/com/example/demo/stad/repository/: StadRepository.java
src/main/java/com/example/testing/: DoesNotDoAnything.java
src/main/resources/: application-local.yml
src/main/resources/templates/: layouts.html
src/main/resources/templates/cities/: list-cities.html
src/main/resources/templates/main/: home.html
src/test/java/com/example/demo/stad/api/controller/: StadEntityApiRestControllerTest.java
